SECRET_KEY=mysecretkey
JWT_SECRET_KEY=supersecretjwt
DATABASE_URI=sqlite:///mentor.db
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
S3_BUCKET_NAME=mentorconnect-sahasra
S3_REGION=ap-south-1

